user=postgres.znnnahyeuyaeptclnffk
password=zdc4erskDtjhLKOi
host=aws-0-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres

cloud_name=dlt4wakao
cloudinary_api_key=472184821647695
api_secret=ucBATJADrVlrEXBatUR5wun5Ihg

CLOUDINARY_URL=cloudinary://472184821647695:ucBATJADrVlrEXBatUR5wun5Ihg@dlt4wakao
